<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Kí Người Dùng"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Nhập email -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp" />

    <!-- Nhập mật khẩu -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật Khâu"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp" />

    <!-- Nhập lại mật khẩu -->
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại Mật Khẩu"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- Nút đăng ký -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Kí" />

    <!-- Link quay lại trang đăng nhập -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã có tài khoàn? Đăng nhập ngay"
        android:textColor="#BF7575"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>