<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeedActivity">

    <!-- Tiêu đề trang -->
    <TextView
        android:id="@+id/tvTitleFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách câu hỏi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp" />

    <!-- Nút tạo câu hỏi mới -->
    <Button
        android:id="@+id/btnAddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng câu hỏi"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <!-- Danh sách các câu hỏi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitleFeed"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

</RelativeLayout>
